<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style/style.css">
        <script src="../scripts/themeToggle.js"></script>
        <title>saids.sh</title>
    </head>

    <body>
        <header>
            <!---->
            <div class="title">
                <!---->
                <h1><a href="../index.html">saids.sh</a></h1>
            </div>
            <div class="headerContent">
                <!---->
                <section class="navMenu">
                    <!---->
                    <a href="../index.html">home</a>
                    <a href="aboutMe.html" class="selected">about me</a>
                    <a href="">contact</a>
                </section>

                <div class="themeToggle">
                    <button class="toggleButton" id="toggleBox" aria-label="switch theme">
                        <span class="icon" id="themeIcon"></span>
                    </button>
                </div>
            </div>
        </header>
        <main>
            <!---->
            <div class="saids-sh">
                <!---->
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi saepe minus ducimus aut non fugiat quae dolores error alias tenetur eligendi dolorem commodi, adipisci sapiente facilis ex assumenda explicabo enim.</p>
            </div>
        </main>
        <footer>
            <!---->
            <div class="pageInfo">
                <!---->
            </div>
        </footer>
    </body>
</html>